## File version 1.121
## Flight Passage

[TRIGGERS]
##V2 Updates
Rotate/md80/electrical/galley_switch = 0
Rotate/md80/instruments/wx_display_range = 0
Rotate/md80/instruments/wx_tilt = 0
Rotate/md80/instruments/wx_sensitivity = 0

##Lights
Rotate/md80/lights/logo_light_switch = 0
Rotate/md80/lights/cockpit_ceiling_lights_switch = 0
Rotate/md80/lights/flood_light_switch_l = 0
Rotate/md80/lights/flood_light_switch_r = 0
Rotate/md80/lights/anticollision_light_switch = 0
Rotate/md80/lights/wing_light_switch = 0
Rotate/md80/lights/pos_strobe_light_switch = 0
Rotate/md80/lights/nose_light_switch = 0
Rotate/md80/lights/wing_ldg_light_switch_r = 0
Rotate/md80/lights/wing_ldg_light_switch_l = 0

##Parkingbrakesim
sim/flightmodel/controls/parkbrake = 0
Rotate/md80/systems/auto_brake_level = -1

##RADIO Selction
Rotate/md80/instruments/audio_selection_nav2 = 0
Rotate/md80/instruments/audio_selection_nav1 = 0
Rotate/md80/instruments/audio_marker_enabled = 0
Rotate/md80/instruments/audio_selection_adf2 = 0
Rotate/md80/instruments/audio_selection_adf1 = 0
Rotate/md80/instruments/audio_selection_com1 = 0
Rotate/md80/instruments/audio_selection_com2 = 0
Rotate/md80/instruments/transponder_code_switch = 0
Rotate/md80/instruments/transponder_code_selector = 0
##Radio Rotate Sounds Sync
Rotate/md80/autopilot/nav1_crs = 0
Rotate/md80/autopilot/nav1_freq = 0
Rotate/md80/autopilot/nav1_freq_fine = 0
Rotate/md80/autopilot/com1_freq = 0
Rotate/md80/autopilot/com1_freq_fine = 0
Rotate/md80/autopilot/nav2_freq_fine = 0
Rotate/md80/autopilot/nav2_freq = 0
Rotate/md80/autopilot/nav2_crs = 0
Rotate/md80/autopilot/com2_freq = 0
Rotate/md80/autopilot/com2_freq_fine = 0
Rotate/md80/autopilot/adf2_freq_hundreds = 0
Rotate/md80/autopilot/adf2_freq_tens = 0
Rotate/md80/autopilot/adf2_freq_ones = 0
Rotate/md80/autopilot/adf1_freq_hundreds = 0
Rotate/md80/autopilot/adf1_freq_tens = 0
Rotate/md80/autopilot/adf1_freq_ones = 0
Rotate/md80/instruments/transponder_mode_switch = 0
Rotate/md80/autopilot/speed_sel_knob = 0
Rotate/md80/autopilot/pcw_knob = 0

##Radio Dirtywork
sim/cockpit2/radios/actuators/com1_right_is_selected = 0
sim/cockpit2/radios/actuators/com1_frequency_hz_833 = 0
sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 = 0
sim/cockpit2/radios/actuators/adf1_right_is_selected = 0
sim/cockpit/radios/adf1_freq_hz = 0
sim/cockpit/radios/adf1_stdby_freq_hz = 0
sim/cockpit/radios/nav1_freq_hz = 0
sim/cockpit/radios/nav2_freq_hz = 0
sim/cockpit2/radios/actuators/com2_right_is_selected = 0
sim/cockpit2/radios/actuators/com2_frequency_hz_833 = 0
sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 = 0
sim/cockpit2/radios/actuators/adf2_right_is_selected = 0
sim/cockpit/radios/adf2_freq_hz = 0
sim/cockpit/radios/adf2_stdby_freq_hz = 0

##EPR
Rotate/md80/autopilot/epr_toflex_temp_knob = 0
Rotate/md80/autopilot/epr_lim_mode = 0
Rotate/md80/autopilot/epr_to_mode_click = 0
Rotate/md80/autopilot/epr_toflex_mode_click = 0		
Rotate/md80/autopilot/epr_ga_mode_click = 0
Rotate/md80/autopilot/epr_con_mode_click = 0		
Rotate/md80/autopilot/epr_clb_mode_click = 0	
Rotate/md80/autopilot/epr_crz_mode_click = 0

##AutoPilot
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot = 0
Rotate/md80/autopilot/at_mode = 0
Rotate/md80/autopilot/spd_is_mach = 0
Rotate/md80/autopilot/fd_toggle = 0
Rotate/md80/autopilot/at_switch = 0
Rotate/md80/autopilot/ap_toggle = 0
Rotate/md80/autopilot/alt_sel_ft = 0
Rotate/md80/autopilot/bank_angle_mode = 0
Rotate/md80/autopilot/hdg_sel_deg_pilot = 0
Rotate/md80/autopilot/epr_commanded = 0

##Engine
#Rotate/md80/controls/throttle_with_reverse = 0
##displays synced
Rotate/md80/instruments/nav_display_show_adf2 = 0
Rotate/md80/instruments/nav_display_show_adf1 = 0
Rotate/md80/instruments/nav_display_mode = 0
Rotate/md80/instruments/nav_display_range = 0
Rotate/md80/instruments/airport_button_clicked = 0
Rotate/md80/instruments/data_button_clicked = 0
Rotate/md80/instruments/navaid_button_clicked = 0
Rotate/md80/instruments/waypoint_button_clicked = 0

#FrontPanel
Rotate/md80/misc/gross_weight = 0
Rotate/md80/fuel/zfw_button_active = 0
Rotate/md80/instruments/rmi_adf_switch_pilot_l = 0
Rotate/md80/instruments/rmi_adf_switch_pilot_r = 0
Rotate/md80/instruments/clock_switch = 0
Rotate/md80/instruments/timer_switch = 0
sim/cockpit/misc/barometer_setting = 0
Rotate/md80/instruments/speed_bugs_pilot[0] = 0
Rotate/md80/instruments/baro_setting_inHG_pilot = 0
Rotate/md80/instruments/altimeter_bug_pilot = 0
Rotate/md80/instruments/radio_altimeter_bug_pilot = 0
Rotate/md80/failures/master_warning_light = 0
Rotate/md80/failures/master_caution_light = 0
sim/cockpit/misc/barometer_setting  = 0
Rotate/md80/instruments/decision_height_bug_position = 0
Rotate/md80/instruments/timer_switch = 0
Rotate/md80/misc/gear_handle  = 0
sim/cockpit2/controls/gear_handle_down  = 0
Rotate/md80/engines/art_switch = 0
sim/cockpit/warnings/annunciators/engine_fire = 0
Rotate/md80/misc/fire_ext_right = 0
Rotate/md80/misc/fire_ext_left = 0
Rotate/md80/hydraulic/hyd_switch_r = 0
Rotate/md80/hydraulic/hyd_switch_l = 0
Rotate/md80/hydraulic/hyd_switch_electric = 0
Rotate/md80/hydraulic/hyd_trans = 0
Rotate/md80/instruments/sat_tat_select = 0
sim/cockpit2/electrical/instrument_brightness_ratio[0] = 0
sim/cockpit2/electrical/instrument_brightness_ratio[1] = 0
sim/cockpit2/electrical/instrument_brightness_ratio[2] = 0
sim/cockpit2/electrical/instrument_brightness_ratio[3] = 0
#sim/cockpit2/electrical/instrument_brightness_ratio[4] = 0
sim/cockpit2/switches/instrument_brightness_ratio[4] = 0
sim/cockpit2/electrical/panel_brightness_ratio[3] = 0
sim/cockpit2/electrical/panel_brightness_ratio[4] = 0
sim/cockpit2/electrical/panel_brightness_ratio[1] = 0
Rotate/md80/instruments/decision_height_bug_position = 0

##WX
Rotate/md80/instruments/wx_switch = 0

##FuuelWeight
Rotate/md80/fuel/is_load_in_lb = 0
Rotate/md80/fuel/fuel_test_channel_selector = 0
Rotate/md80/fuel/fuel_test_button_active = 0


##CenterPed
Rotate/md80/systems/speedbrake_position = 0
Rotate/md80/systems/flap_to_sel = 0
Rotate/md80/systems/v_trim_handle_position = 0
Rotate/md80/systems/v_trim_handle_position2 = 0
Rotate/md80/systems/gear_horn_active = 0
sim/cockpit2/engine/actuators/mixture_ratio[0] = 0
sim/cockpit2/engine/actuators/mixture_ratio[1] = 0
Rotate/md80/systems/to_flap_angle = 0
Rotate/md80/systems/cg_percent_mac = 0
Rotate/md80/air/cabin_press_control_lever = 0
Rotate/md80/systems/flap_to_sel = 0
Rotate/md80/air/cabin_press_control_wheel = 0
sim/cockpit2/pressurization/actuators/cabin_altitude_ft = 0
Rotate/md80/air/xfeed_valve_left = 0
Rotate/md80/air/xfeed_valve_right = 0
Rotate/md80/fms/cdu_screen_brightness_ratio = 0
Rotate/md80/systems/flap_handle_position_ratio = 0
Rotate/md80/systems/flap_handle_drag_position_ratio = 0
Rotate/md80/air/APU_bleed_air_switch = 0

##Generators
Rotate/md80/electrical/APU_gen_switch = 0
Rotate/md80/electrical/ac_r_bus_powered = 0
Rotate/md80/electrical/ac_l_bus_powered = 0
Rotate/md80/electrical/generator_switch_0 = 0
Rotate/md80/electrical/generator_switch_1 = 0
Rotate/md80/electrical/APU_l_bus_switch = 0
Rotate/md80/electrical/APU_r_bus_switch = 0
Rotate/md80/electrical/GPU_power_available = 0
Rotate/md80/electrical/GPU_l_bus_switch = 0
Rotate/md80/electrical/GPU_r_bus_switch = 0
sim/cockpit/electrical/gpu_on = 0
Rotate/md80/electrical/ac_bus_tie_switch = 0
Rotate/md80/electrical/dc_bus_tie_switch = 0
Rotate/md80/electrical/power_indicator_switch = 0

##EngineOverhead
Rotate/md80/fuel/start_pump = 0
Rotate/md80/engines/igniter_switch = 0
Rotate/md80/engines/engine_l_start_switch = 0
Rotate/md80/engines/engine_r_start_switch = 0
Rotate/md80/fuel/center_aft_pump = 0
Rotate/md80/fuel/center_fwd_pump = 0
Rotate/md80/fuel/left_aft_pump = 0
Rotate/md80/fuel/left_fwd_pump = 0
Rotate/md80/fuel/right_aft_pump = 0
Rotate/md80/fuel/right_fwd_pump = 0
sim/cockpit2/annunciators/stall_warning_ratio = 0
Rotate/md80/air/cabin_pres_system = 0
Rotate/md80/alerts/pull_to_dim_switch = 0

##Brightness displays
##lighting


##PAX
Rotate/md80/systems/emergency_lights_switch = 0
Rotate/md80/systems/seatbelts_switch = 0
Rotate/md80/systems/no_smoking_switch = 0

##ANITICE
Rotate/md80/ice/probes_antiice_switch = 0
Rotate/md80/ice/engine_antiice_left = 0
Rotate/md80/ice/engine_antiice_right = 0
Rotate/md80/ice/airfoil_antiice = 0
Rotate/md80/ice/windshield_antiice_switch = 0

##RAIN
Rotate/md80/misc/wiper_right_switch = 0
Rotate/md80/misc/wiper_left_switch = 0

##PRES
Rotate/md80/air/land_altitude_set = 0
Rotate/md80/air/land_pressure_set = 0
Rotate/md80/air/pressure_rate_limit = 0

##AIRCON
Rotate/md80/air/temp_control_cabin_setting = 0
Rotate/md80/air/temp_control_cockpit_setting = 0
Rotate/md80/air/air_pack_right_switch = 0
Rotate/md80/air/air_pack_left_switch = 0
Rotate/md80/air/cabin_temp_selector_switch = 0

##TESTPANEL
Rotate/md80/test/max_speed_warning_click = 0
sim/cockpit2/annunciators/stall_warning = 0
Rotate/md80/systems/yaw_damper_switch = 0
Rotate/md80/lights/logo_light_switch = 0
Rotate/md80/lights/cockpit_ceiling_lights_switch = 0
Rotate/md80/autopilot/nav_source_select = 0
Rotate/md80/instruments/irs_mode_switch = 0
Rotate/md80/instruments/irs2_mode_switch = 0

#Rotate/md80/test/windshear = 0
Rotate/md80/autopilot/cadc_select = 0
Rotate/md80/autopilot/fd_select = 0
Rotate/md80/autopilot/gyro_select = 0
Rotate/md80/autopilot/compass_select = 0
Rotate/md80/autopilot/nav_source_select = 0

##APU
Rotate/md80/electrical/battery_on = 0
sim/cockpit2/electrical/APU_starter_switch = 0
Rotate/md80/electrical/emergency_power_switch = 0
Rotate/md80/air/APU_bleed_air_switch = 0
sim/cockpit2/electrical/APU_N1_percent = 0
sim/cockpit2/electrical/APU_running = 0

##GlassPANELS
Rotate/md80/misc/sunscreen_rotation_right = 0
Rotate/md80/misc/sunscreen_traslation_right = 0
Rotate/md80/misc/sunscreen_rotation_left = 0
Rotate/md80/misc/sunscreen_traslation_left = 0

##EOAPalerts
Rotate/md80/alerts/eoap_button_lights[0] = 0
Rotate/md80/alerts/eoap_button_lights[1] = 0
Rotate/md80/alerts/eoap_button_lights[2] = 0
Rotate/md80/alerts/eoap_button_lights[3] = 0
Rotate/md80/alerts/eoap_button_lights[4] = 0
Rotate/md80/alerts/eoap_button_lights[5] = 0
Rotate/md80/alerts/eoap_button_lights[6] = 0
Rotate/md80/alerts/eoap_button_lights[7] = 0
Rotate/md80/alerts/eoap_button_lights[8] = 0
Rotate/md80/alerts/elevator_power_on = 0
Rotate/md80/alerts/altimeter_light_on = 0
Rotate/md80/alerts/eoap_elec_light = 0
Rotate/md80/alerts/eoap_ice_light = 0
Rotate/md80/alerts/eoap_eng_light = 0
Rotate/md80/alerts/eoap_ctrl_light = 0
Rotate/md80/alerts/eoap_misc_light = 0
Rotate/md80/alerts/eoap_hyd_light = 0
Rotate/md80/alerts/eoap_doors_light = 0
Rotate/md80/alerts/eoap_up_light = 0
Rotate/md80/alerts/eoap_dn_light = 0
sim/operation/failures/rel_rwy_lites = 6
sim/operation/failures/rel_lites_taxi = 0

#Other Systems
Rotate/md80/test/stall_test_switch = 0
Rotate/md80/systems/att_call_switch_active = 0


[CLICKS]

[CONTINUED]
##Fuel
sim/flightmodel/weight/m_fuel3 = 0
sim/flightmodel/weight/m_fuel2 = 0
sim/flightmodel/weight/m_fuel1 = 0
sim/flightmodel/weight/m_fixed = 0
Rotate/md80/fms/irs_status = 0
Rotate/md80/fms/irs_align_light = 0
Rotate/md80/fms/irs_electric_status = 0
Rotate/md80/fms/irs_fault_status = 0
Rotate/md80/fms/irs2_status = 0
Rotate/md80/fms/irs2_align_light = 0
Rotate/md80/fms/irs2_electric_status = 0
Rotate/md80/fms/irs2_fault_status = 0

[SEND_BACK]
sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/cockpit2/engine/actuators/throttle_ratio[1] = 0
sim/flightmodel/engine/ENGN_thro_use[0] = 0
sim/flightmodel/engine/ENGN_thro_use[1] = 0
sim/cockpit2/controls/yoke_heading_ratio = 0
sim/cockpit2/controls/yoke_pitch_ratio = 0
sim/cockpit2/controls/yoke_roll_ratio = 0
sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
Rotate/md80/systems/steering_wheel = 0
sim/flightmodel2/controls/elevator_trim = 0
#Rotate/md80/systems/auto_brake_level = -1

[COMMANDS]
Rotate/md80/instruments/vsi_cancel_traffic = 0
Rotate/md80/systems/clear_master_warning = 0
Rotate/md80/systems/clear_master_caution = 0
Rotate/md80/electrical/APU_switch_up = 0
Rotate/md80/electrical/APU_switch_dn = 0
Rotate/md80/engines/engine_l_start_switch_up = 0
Rotate/md80/engines/engine_l_start_switch_dn = 0
Rotate/md80/engines/engine_r_start_switch_up = 0
Rotate/md80/engines/engine_r_start_switch_dn = 0
rotate/md80/cdu/Cdu_0 = 0
rotate/md80/cdu/Cdu_1 = 0
rotate/md80/cdu/Cdu_2 = 0
rotate/md80/cdu/Cdu_3 = 0
rotate/md80/cdu/Cdu_4 = 0
rotate/md80/cdu/Cdu_5 = 0
rotate/md80/cdu/Cdu_6 = 0
rotate/md80/cdu/Cdu_7 = 0
rotate/md80/cdu/Cdu_8 = 0
rotate/md80/cdu/Cdu_9 = 0
rotate/md80/cdu/Cdu_A = 0
rotate/md80/cdu/Cdu_B = 0
rotate/md80/cdu/Cdu_C = 0
rotate/md80/cdu/Cdu_D = 0
rotate/md80/cdu/Cdu_E = 0
rotate/md80/cdu/Cdu_F = 0
rotate/md80/cdu/Cdu_G = 0
rotate/md80/cdu/Cdu_H = 0
rotate/md80/cdu/Cdu_I = 0
rotate/md80/cdu/Cdu_J = 0
rotate/md80/cdu/Cdu_K = 0
rotate/md80/cdu/Cdu_L = 0
rotate/md80/cdu/Cdu_M = 0
rotate/md80/cdu/Cdu_N = 0
rotate/md80/cdu/Cdu_O = 0
rotate/md80/cdu/Cdu_P = 0
rotate/md80/cdu/Cdu_Q = 0
rotate/md80/cdu/Cdu_R = 0
rotate/md80/cdu/Cdu_S = 0
rotate/md80/cdu/Cdu_T = 0
rotate/md80/cdu/Cdu_U = 0
rotate/md80/cdu/Cdu_V = 0
rotate/md80/cdu/Cdu_W = 0
rotate/md80/cdu/Cdu_X = 0
rotate/md80/cdu/Cdu_Y = 0
rotate/md80/cdu/Cdu_Z = 0
rotate/md80/cdu/Cdu_SPC = 0
rotate/md80/cdu/Cdu_BAR = 0
rotate/md80/cdu/Cdu_PTO = 0
rotate/md80/cdu/Cdu_DEL = 0
rotate/md80/cdu/Cdu_CLR = 0
rotate/md80/cdu/Cdu_INIT = 0
rotate/md80/cdu/Cdu_DIR = 0
rotate/md80/cdu/Cdu_RTE = 0
rotate/md80/cdu/Cdu_LEGS = 0
rotate/md80/cdu/Cdu_CLB = 0
rotate/md80/cdu/Cdu_CRZ = 0
rotate/md80/cdu/Cdu_DES = 0
rotate/md80/cdu/Cdu_BLNK = 0
rotate/md80/cdu/Cdu_PREV = 0
rotate/md80/cdu/Cdu_NEXT = 0
rotate/md80/cdu/Cdu_MENU = 0
rotate/md80/cdu/Cdu_FIX = 0
rotate/md80/cdu/Cdu_DEAR = 0
rotate/md80/cdu/Cdu_HOLD = 0
rotate/md80/cdu/Cdu_PROG = 0
rotate/md80/cdu/Cdu_EXEC = 0
rotate/md80/cdu/Cdu_FL1 = 0
rotate/md80/cdu/Cdu_FL2 = 0
rotate/md80/cdu/Cdu_FL3 = 0
rotate/md80/cdu/Cdu_FL4 = 0
rotate/md80/cdu/Cdu_FL5 = 0
rotate/md80/cdu/Cdu_FL6 = 0
rotate/md80/cdu/Cdu_FR1 = 0
rotate/md80/cdu/Cdu_FR2 = 0
rotate/md80/cdu/Cdu_FR3 = 0
rotate/md80/cdu/Cdu_FR4 = 0
rotate/md80/cdu/Cdu_FR5 = 0
rotate/md80/cdu/Cdu_FR6 = 0
Rotate/md80/alerts/eoap_elec_button = 0
Rotate/md80/alerts/eoap_ice_button = 0
Rotate/md80/alerts/eoap_eng_button = 0
Rotate/md80/alerts/eoap_ctrl_button = 0
Rotate/md80/alerts/eoap_misc_button = 0
Rotate/md80/alerts/eoap_hyd_button = 0
Rotate/md80/alerts/eoap_mon_button = 0
Rotate/md80/alerts/eoap_doors_button = 0
Rotate/md80/alerts/eoap_up_button = 0
Rotate/md80/alerts/eoap_dn_button = 0
Rotate/md80/instruments/nav_display_mode_mas = 0
Rotate/md80/instruments/nav_display_mode_mas = 0
Rotate/md80/instruments/sat_tat_button = 0
Rotate/md80/instruments/timer_switch_up  = 0
Rotate/md80/instruments/timer_switch_down = 0
Rotate/md80/systems/parking_brake_toggle = 0
Rotate/md80/systems/speedbrake_up = 0
Rotate/md80/systems/speedbrake_dn = 0
Rotate/md80/systems/gear_horn_off_button = 0
Rotate/md80/doors/main_cabin_door_open = 0
Rotate/md80/doors/main_cabin_door_close = 0
Rotate/md80/doors/back_cabin_door_open = 0
Rotate/md80/doors/back_cabin_door_close = 0
Rotate/md80/doors/load_door_open = 0
Rotate/md80/doors/load_door_close = 0
Rotate/md80/doors/cockpit_door_open = 0
Rotate/md80/doors/cockpit_door_close = 0
Rotate/md80/autopilot/spd_sel = 0
Rotate/md80/autopilot/mach_sel = 0
Rotate/md80/autopilot/epr_sel = 0
Rotate/md80/autopilot/nav_mode = 0
Rotate/md80/autopilot/vorloc_mode = 0
Rotate/md80/autopilot/ils_mode = 0
Rotate/md80/autopilot/hdg_sel_mode  = 0
Rotate/md80/autopilot/hdg_hold_mode = 0
Rotate/md80/autopilot/pcw_more = 0
Rotate/md80/autopilot/pcw_less = 0
Rotate/md80/autopilot/v_speed_sel = 0
Rotate/md80/autopilot/ias_mach_sel = 0
Rotate/md80/autopilot/vnav_sel = 0
Rotate/md80/autopilot/alt_hold_sel = 0
Rotate/md80/autopilot/alt_hold_arm = 0
Rotate/md80/autopilot/epr_to_mode  = 0
Rotate/md80/autopilot/epr_toflex_mode = 0
Rotate/md80/autopilot/epr_ga_mode = 0
Rotate/md80/autopilot/epr_con_mode = 0
Rotate/md80/autopilot/epr_clb_mode = 0
Rotate/md80/autopilot/epr_crz_mode = 0
Rotate/md80/autopilot/at_fms_override = 0
Rotate/md80/autopilot/to_ga_button = 0
Rotate/md80/test/annun_digital = 0
Rotate/md80/autopilot/speed_sel_more = 0
Rotate/md80/autopilot/speed_sel_less = 0

sim/engines/thrust_reverse_toggle = 0

[OVERRIDE]
sim/cockpit2/switches/panel_brightness_ratio[0] = 16
sim/cockpit2/switches/panel_brightness_ratio[1] = 16
sim/cockpit2/switches/panel_brightness_ratio[2] = 16
sim/cockpit2/switches/panel_brightness_ratio[3] = 16
Rotate/md80/test/annun_digital_click = 16
Rotate/md80/fms/exec_pending = 16
Rotate/md80/fms/vnav_phase = 16
Rotate/md80/autopilot/at_target_speed = 16
Rotate/md80/autopilot/at_target_mach = 16
Rotate/md80/fms/vnav_tgt_altitude = 16
Rotate/md80/fms/vnav_tgt_vspeed = 16
Rotate/md80/instruments/airspeed_bug = 16
Rotate/md80/fms/vnav_deviation_tgt_wp_ratio = 31
sim/cockpit2/radios/actuators/transponder_code = 31
sim/cockpit2/radios/actuators/transponder_mode = 31
sim/cockpit/radios/transponder_id = 31

[SETUP]
SLOW_INTERVAL = 15.0

USE_AUTOPILOT_SEQUENCER = 1