### SmartCopilot config file. Plugin Version 1.20b.1890
### Dreamfoil R22
### 0610Z 4 Sep 14
### Chris Stewart
##Flight Passage

[TRIGGERS]

## Circuit Breakers

R22/CircuitBreakers[0] = 0
R22/CircuitBreakers[1] = 0
R22/CircuitBreakers[2] = 0
R22/CircuitBreakers[3] = 0
R22/CircuitBreakers[4] = 0
R22/CircuitBreakers[5] = 0
R22/CircuitBreakers[6] = 0
R22/CircuitBreakers[7] = 0
R22/CircuitBreakers[8] = 0
R22/CircuitBreakers[9] = 0
R22/CircuitBreakers[10] = 0
R22/CircuitBreakers[11] = 0
R22/CircuitBreakers[12] = 0
R22/CircuitBreakers[13] = 0
R22/CircuitBreakers[14] = 0
R22/CircuitBreakers[15] = 0
R22/CircuitBreakers[16] = 0
R22/CircuitBreakers[17] = 0

## Windows and Doors

R22/Cabin_Air = 0
R22/Cabin_Heat = 0
R22/Collective_Friction = 0
R22/Cyclic_Friction = 0
R22/CyclicSpin = 0
R22/Doors/LeftDoor = 0
R22/Doors/LeftLock = 0
R22/Doors/RightDoor = 0
R22/Doors/RightLock = 0
R22/Doors/LeftVent = 0
R22/Doors/RightVent = 0
R22/Doors/LeftSlider = 0
R22/Doors/RightSlider = 0

## General


sim/flightmodel/engine/ENGN_thro[0] = 0
sim/cockpit2/engine/actuators/governor_on = 0
sim/cockpit2/switches/rotor_brake = 0
sim/cockpit2/switches/clutch_engage = 0
R22/Heat_Blower = 0
R22/Mixture_Cap = 0
R22/Book = 0
R22/TempSwitch = 0
sim/cockpit2/actuators/mixture_ratio[0] = 0
R22/Heat_Blower = 0
sim/cockpit2/fuel/fuel_tank_selector = 0

## Electrical

sim/cockpit/electrical/battery_on = 0
sim/cockpit/electrical/generator_on[0] = 0

## Lights

sim/cockpit2/switches/strobe_lights_on = 0
sim/cockpit2/switches/navigation_lights_on = 0
sim/cockpit2/switches/instrument_brightness_ratio[0] = 0
sim/cockpit2/switches/instrument_brightness_ratio[1] = 0
sim/cockpit2/switches/landing_lights_on[0] = 0
sim/cockpit2/switches/instrument_brightness_ratio[15] = 0
TRIS 180 6

## Radios

sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot = 0
sim/cockpit2/radios/actuators/com1_frequency_hz = 0
sim/cockpit2/radios/actuators/com1_standby_frequency_hz = 0
sim/flightmodel/engine/ENGN_thro[0] = 0

[CONTINUED]

sim/flightmodel/weight/m_fuel[0] = 0
sim/flightmodel/weight/m_fuel[1] = 0
sim/flightmodel/weight/m_fixed = 0

[SEND_BACK]
sim/Dataref_Payload_Weight_FIXED_INDEX_ = 0
sim/Dataref_Total_Weight_FIXED_INDEX_ = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0
sim/cockpit2/controls/rotor_trim = 0
sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/flightmodel/engine/POINT_pitch_deg[0] = 0

[COMMANDS]
sim/cockpit2/engine/actuators/ignition_key[0] = 0
sim/cockpit2/engine/actuators/ignition_on[0] = 0
sim/transponder/transponder_ident = 0

SLOW_INTERVAL = 5.0
 
[SLOW]

##WEATHER

sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0