### SmartCopilot config file. Version of the plugin 1.20b.1890
### Diamond DA42
### File version 1655 25 Aug 14
### Created by Chris Stewart

[SETUP]
SLOW_INTERVAL = 5.0
USE_AUTOPILOT_SEQUENCER = 1

[OVERRIDE]

sim/operation/override/override_joystick = 10
sim/operation/override/override_throttles = 10

[TRIGGERS]

## Custom


sim/cockpit2/engine/actuators/fuel_pump_on[0] = 0

## Windows & Doors

sim/cockpit2/switches/canopy_open = 0
sim/cockpit2/switches/custom_slider_on[1] = 0
sim/cockpit2/switches/custom_slider_on[2] = 0

## Electrical

sim/har/position_cle = 0
sim/cockpit/electrical/gpu_on = 0
sim/cockpit2/electrical/generator_on[0] = 0
sim/cockpit2/ice/ice_pitot_heat_on_pilot = 0
sim/cockpit2/electrical/battery_on = 0
sim/cockpit2/switches/avionics_power_on = 0
sim/cockpit/switches/anti_ice_on = 0
sim/har/ecu1test = 0
sim/har/ecu2test = 0
sim/har/musique = 0

##Glass

sim/cockpit2/EFIS/EFIS_weather_on = 0
sim/cockpit2/EFIS/EFIS_tcas_on = 0
sim/cockpit2/EFIS/EFIS_airport_on = 0
sim/cockpit2/EFIS/EFIS_fix_on = 0
sim/cockpit2/EFIS/EFIS_vor_on = 0
sim/cockpit2/EFIS/EFIS_ndb_on = 0
sim/cockpit2/EFIS/map_mode_is_HSI = 0
sim/cockpit2/EFIS/map_mode = 0
sim/cockpit2/EFIS/map_range = 0
sim/har/aff_cartes = 0
sim/har/aff_chklist = 0

##Transponder

sim/cockpit2/radios/actuators/transponder_code = 0
sim/cockpit2/radios/actuators/transponder_mode = 0
sim/cockpit2/radios/actuators/transponder_id = 0
sim/har/pushID = 0
sim/har/ELT = 0

## Control

sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0
sim/cockpit2/controls/parking_brake_ratio = 0
sim/flightmodel/controls/flaprqst = 0

##COM-NAV

sim/cockpit2/radios/actuators/nav1_frequency_hz = 0 
sim/cockpit2/radios/actuators/nav2_frequency_hz = 0
sim/cockpit2/radios/actuators/com1_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_frequency_hz = 0
sim/cockpit2/radios/actuators/adf1_frequency_hz = 0
sim/cockpit2/radios/actuators/adf2_frequency_hz = 0
sim/cockpit2/radios/actuators/dme_frequency_hz = 0
sim/cockpit2/radios/actuators/nav1_standby_frequency_hz = 0 
sim/cockpit2/radios/actuators/nav2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/com1_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/adf1_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/adf2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/dme_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/transponder_code = 0
sim/cockpit2/radios/actuators/transponder_mode = 0
sim/cockpit2/radios/actuators/HSI_source_select_pilot = 0
sim/cockpit2/radios/actuators/audio_marker_enabled = 0
sim/cockpit2/radios/actuators/audio_selection_com1 = 0
sim/cockpit2/radios/actuators/audio_selection_com2 = 0
sim/cockpit2/radios/actuators/audio_selection_nav1 = 0
sim/cockpit2/radios/actuators/audio_selection_nav2 = 0
sim/cockpit2/radios/actuators/audio_selection_adf1 = 0
sim/cockpit2/radios/actuators/audio_selection_adf2 = 0
sim/cockpit2/radios/actuators/audio_dme_enabled	= 0

## Instruments

sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot = 0
sim/cockpit2/radios/actuators/nav1_obs_deg_mag_pilot = 0
sim/cockpit2/radios/actuators/nav2_obs_deg_mag_pilot = 0
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot = 0
sim/cockpit2/radios1/actuators/DME_slave_source = 0
sim/har/baro_aff = 0

## Lights

sim/cockpit2/switches/strobe_lights_on = 0
sim/cockpit2/switches/navigation_lights_on = 0
sim/cockpit2/switches/landing_lights_on = 0
sim/cockpit2/switches/beacon_on = 0
sim/cockpit/electrical/instrument_brightness_ratio[0] = 0
sim/cockpit/electrical/panel_brightness_ratio[0] = 0

## Autopilot

sim/cockpit/autopilot/autopilot_mode = 0
sim/cockpit2/autopilot/approach_status = 0
sim/cockpit2/autopilot/heading_mode = 0
sim/cockpit2/autopilot/altitude_mode = 0
sim/cockpit2/autopilot/vvi_status = 0
sim/cockpit2/autopilot/nav_status = 0
sim/cockpit/autopilot/autopilot_state = 0
sim/cockpit2/autopilot/flight_director_mode = 0
sim/cockpit2/autopilot/altitude_dial_ft = 0
sim/cockpit2/autopilot/vvi_dial_fpm = 0
sim/cockpit2/switches/yaw_damper_on = 0
sim/cockpit/autopilot/backcourse_on = 0

## Engine Controls

sim/cockpit2/engine/actuators/ignition_key[0] = 0
sim/cockpit2/engine/actuators/igniter_on[1] = 0
sim/cockpit2/engine/actuators/igniter_on[2] = 0
sim/har/fuelLOFF = 0
sim/har/fuelROFF = 0
sim/har/fuelL = 0
sim/har/fuelR = 0

## General

sim/flightmodel2/gear/deploy_ratio[0] = 0
sim/har/ventilation = 0
sim/har/chauffage = 0

[CONTINUED]

## sim/flightmodel/weight/m_fuel[0] = 0
## sim/flightmodel/weight/m_fuel[1] = 0 
sim/har/fuelqtL = 0
sim/har/fuelqtR = 0

[SEND_BACK]
sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/joystick/yoke_heading_ratio = 0
sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/cockpit2/engine/actuators/throttle_ratio[1] = 0
sim/flightmodel/controls/l_brake_add = 0
sim/flightmodel/controls/r_brake_add = 0

[STRINGS]

[SLOW]

##WEATHER
sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0


[COMMANDS]
sim/GPS/mode_airport = 0
sim/GPS/mode_VOR = 0
sim/GPS/mode_NDB = 0
sim/GPS/mode_waypoint = 0
sim/GPS/g430n1_nav_com_tog = 0
sim/GPS/fine_select_down = 0
sim/GPS/fine_select_up = 0
sim/GPS/coarse_select_up = 0
sim/GPS/coarse_select_down = 0
sim/GPS/g430n1_cdi = 0
sim/GPS/g430n1_chapter_dn = 0
sim/GPS/g430n1_chapter_up = 0
sim/GPS/g430n1_clr = 0
sim/GPS/g430n1_coarse_down = 0
sim/GPS/g430n1_coarse_up = 0
sim/GPS/g430n1_direct = 0
sim/GPS/g430n1_com_ff = 0
sim/GPS/g430n1_nav_ff = 0
sim/GPS/g430n1_cursor = 0
sim/GPS/g430n1_popup = 0
sim/GPS/g430n1_ent = 0
sim/GPS/g430n1_fine_down = 0
sim/GPS/g430n1_fine_up = 0
sim/GPS/g430n1_fpl = 0
sim/GPS/g430n1_menu = 0
sim/GPS/g430n1_msg = 0
sim/GPS/g430n1_nav_com_tog = 0
sim/GPS/g430n1_obs = 0
sim/GPS/g430n1_page_dn = 0
sim/GPS/g430n1_page_up = 0
sim/GPS/g430n1_vnav = 0
sim/GPS/g430n1_proc = 0
sim/GPS/g430n1_zoom_in = 0
sim/GPS/g430n1_zoom_out = 0
sim/GPS/g430n2_coarse_down = 0
sim/GPS/g430n2_coarse_up = 0
sim/GPS/g430n2_fine_down = 0
sim/GPS/g430n2_fine_up = 0
sim/GPS/g430n2_zoom_in = 0
sim/GPS/g430n2_zoom_out = 0
sim/GPS/g430n2_nav_com_tog = 0
sim/GPS/g430n2_cdi = 0
sim/GPS/g430n2_obs = 0
sim/GPS/g430n2_msg = 0
sim/GPS/g430n2_fpl = 0
sim/GPS/g430n2_proc = 0
sim/GPS/g430n2_vnav = 0
sim/GPS/g430n2_direct = 0
sim/GPS/g430n2_menu = 0
sim/GPS/g430n2_clr = 0
sim/GPS/g430n2_ent = 0
sim/GPS/g430n2_com_ff = 0
sim/GPS/g430n2_nav_ff = 0
sim/GPS/g430n2_chapter_up = 0
sim/GPS/g430n2_chapter_down = 0
sim/GPS/g430n2_page_up = 0
sim/GPS/g430n2_page_dn = 0
sim/GPS/g430n2_cursor = 0
sim/GPS/g430n2_popup = 0

sim/annunciator/clear_master_caution = 0
sim/transponder/transponder_ident = 0
