#### SmartCopilot config file. Version of the plugin 1.10
### Bell 407
### File version 0.38
### KSmith Modified Flight Passage

[TRIGGERS]

Equip/Floats = 0
Equip/FrahmDamper = 0
Equip/Garmin430 = 0
Equip/GlassDoors = 0
Equip/LeftBasket = 0
Equip/LowSkid = 0
Equip/RBFlight = 0
Equip/RightBasket = 0
Equip/VentWindows = 0
Equip/WireCutters = 0

B407/CircuitBreaker/AIR_COND = 0
B407/CircuitBreaker/ALT_ENCDG = 0
B407/CircuitBreaker/AMPS = 0
B407/CircuitBreaker/ANTI_ICE = 0
B407/CircuitBreaker/AUX_RECP = 0
B407/CircuitBreaker/ELT = 0
B407/CircuitBreaker/ENG_MGT = 0
B407/CircuitBreaker/ENG_NG = 0
B407/CircuitBreaker/ENG_NP = 0
B407/CircuitBreaker/ENG_NR = 0
B407/CircuitBreaker/ENG_PRESS = 0
B407/CircuitBreaker/ENG_TEMP = 0
B407/CircuitBreaker/ENG_TRQ = 0
B407/CircuitBreaker/FADEC = 0
B407/CircuitBreaker/FUEL_PRESS = 0
B407/CircuitBreaker/FUEL_QTY = 0
B407/CircuitBreaker/FUEL_VALVE = 0
B407/CircuitBreaker/GEN_FIELD = 0
B407/CircuitBreaker/GEN_RESET = 0
B407/CircuitBreaker/HEATER = 0
B407/CircuitBreaker/HYD_SYS = 0
B407/CircuitBreaker/ICS_PHONE = 0
B407/CircuitBreaker/ICS_SPKR = 0
B407/CircuitBreaker/IGNITER = 0
B407/CircuitBreaker/LIGHT_CAUT = 0
B407/CircuitBreaker/LIGHT_CKPT = 0
B407/CircuitBreaker/LIGHT_CONT = 0
B407/CircuitBreaker/LIGHT_INST = 0
B407/CircuitBreaker/LIGHT_PWR = 0
B407/CircuitBreaker/OAT_V = 0
B407/CircuitBreaker/PART_SEP = 0
B407/CircuitBreaker/PEDAL_STOP = 0
B407/CircuitBreaker/RADAR_ALT = 0
B407/CircuitBreaker/RAD_ADF = 0
B407/CircuitBreaker/RAD_COMM = 0
B407/CircuitBreaker/RAD_GPS = 0
B407/CircuitBreaker/RAD_NAVCOMM = 0
B407/CircuitBreaker/START = 0
B407/CircuitBreaker/XMSN_PRESS = 0
B407/CircuitBreaker/XMSN_TEMP = 0
B407/CircuitBreaker/XPNDR = 0

B407/battery_disconnect = 0
B407/Collective/LandingLight = 0
B407/Collective/Starter = 1
B407/Clock/Oat_Volts = 0
B407/Clock/type = 0
B407/Fadec = 0
B407/LAirCond = 0
B407/LAirCondV = 0
B407/LAirKnob = 0
B407/LAirVent = 0
B407/RAirCond = 0
B407/RAirCondV = 0
B407/RAirVent = 0
B407/Overhead/CockpitLight = 0
B407/Overhead/Swt_Air_Cond_AFT = 0
B407/Overhead/Swt_Air_Cond_BLO = 0
B407/Overhead/Swt_Air_Cond_FWD = 0
B407/Overhead/Swt_AntiCollLT = 0
B407/Overhead/Swt_AvionicsMaster = 0
B407/Overhead/Swt_Batt = 0
B407/Overhead/Swt_BoostXFR_Left = 0
B407/Overhead/Swt_BoostXFR_Right = 0
B407/Overhead/Swt_Brt_Dim_Caut_LT = 0
B407/Overhead/Swt_CabinLT_Pass = 0
B407/Overhead/Swt_Defog = 0
B407/Overhead/Swt_Eng_AntiIce = 0
B407/Overhead/Swt_FlightInstr_ATT = 0
B407/Overhead/Swt_FlightInstr_DG = 0
B407/Overhead/Swt_FlightInstr_TURN = 0
B407/Overhead/Swt_Gen_Reset = 0
B407/Overhead/Swt_Heater = 0
B407/Overhead/Swt_Hydr_Sys = 0
B407/Overhead/Swt_Instrument_Brt = 0
B407/Overhead/Swt_Pitot_Heater = 0
B407/Overhead/Swt_PosLT = 0
B407/Panel/Horizon_Bugset = 0
B407/Panel/Horizon_PTC = 0
B407/Panel/RadarAltTest = 0
#B407/PedalStopCap = 0
B407/PedalStop = 0
#B407/FuelValveCap = 0
B407/RotorBrake = 0

sim/cockpit/engine/fuel_tank_selector = 0
sim/cockpit/misc/barometer_setting = 0
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot = 0
sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot = 0
sim/cockpit2/radios/actuators/transponder_code = 0
sim/cockpit2/radios/actuators/transponder_mode = 0
sim/cockpit2/radios/actuators/adf1_power = 0
sim/cockpit2/radios/actuators/adf1_frequency_hz = 0
sim/cockpit2/radios/actuators/audio_dme_enabled = 0
sim/cockpit2/radios/actuators/audio_marker_enabled = 0
sim/cockpit2/radios/actuators/audio_selection_adf1 = 0
sim/cockpit2/radios/actuators/audio_selection_com1 = 0
sim/cockpit2/radios/actuators/audio_selection_com2 = 0
sim/cockpit2/radios/actuators/audio_selection_nav1 = 0
sim/cockpit2/radios/actuators/audio_selection_nav2 = 0
sim/cockpit/switches/audio_panel_out = 0
sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot = 0
sim/cockpit2/radios/actuators/HSI_source_select_pilot = 0
sim/cockpit2/radios/actuators/com1_frequency_hz = 0
sim/cockpit2/radios/actuators/com1_power =0
sim/cockpit2/radios/actuators/com1_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/com2_power =0
sim/cockpit2/radios/actuators/nav1_frequency_hz = 0
sim/cockpit2/radios/actuators/nav2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/nav2_frequency_hz = 0
sim/cockpit2/radios/actuators/nav2_standby_frequency_hz = 0
sim/cockpit2/radios/actuators/adf1_card_heading_deg_mag_pilot = 0

sim/time/timer_is_running_sec = 0
##sim/flightmodel/engine/ENGN_thro[0] = 0
sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/flightmodel/weight/m_fixed = 0

sim/cockpit2/switches/custom_slider_on[0] = 0
sim/cockpit2/switches/custom_slider_on[1] = 0
sim/cockpit2/switches/custom_slider_on[2] = 0
sim/cockpit2/switches/custom_slider_on[3] = 0
sim/cockpit2/switches/custom_slider_on[4] = 0
sim/cockpit2/switches/custom_slider_on[5] = 0

[CONTINUED]

sim/flightmodel/weight/m_fuel[0] = 0
sim/flightmodel/weight/m_fuel[1] = 0

[SEND_BACK]

sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0

[COMMANDS]
instruments/timer_reset = 0
instruments/timer_mode = 0
B407/flight_controls/arcade_mode = 0
B407/flight_controls/rigid_cruise = 0
B407/flight_controls/force_trim = 0
B407/flight_controls/trim_release = 0
B407/flight_controls/cyclic_friction = 0
B407/flight_controls/throttle_latch = 0
B407/float_deflate = 0
B407/fuelqty = 0
B407/horn_mute = 0
B407/instr_check = 0
B407/lcd_test = 0
B407/fadec_horn = 0
B407/float_arm = 0
B407/float_inflate = 0
B407/systems/on/PedalStop_toggle = 0
B407/systems/on/Face_toggle = 0
B407/systems/off/PedalStop_toggle = 0
B407/systems/off/Face_toggle = 0
sim/transponder/transponder_ident = 0
sim/GPS/g430n1_cdi = 0
sim/GPS/g430n1_chapter_dn = 0
sim/GPS/g430n1_chapter_up = 0
sim/GPS/g430n1_clr = 0
sim/GPS/g430n1_coarse_down = 0
sim/GPS/g430n1_coarse_up = 0
sim/GPS/g430n1_direct = 0
sim/GPS/g430n1_ent = 0
sim/GPS/g430n1_fine_down = 0
sim/GPS/g430n1_fine_up = 0
sim/GPS/g430n1_fpl = 0
sim/GPS/g430n1_menu = 0
sim/GPS/g430n1_msg = 0
sim/GPS/g430n1_nav_com_tog = 0
sim/GPS/g430n1_obs = 0
sim/GPS/g430n1_page_dn = 0
sim/GPS/g430n1_page_up = 0
sim/GPS/g430n1_proc = 0
sim/GPS/g430n1_zoom_in = 0
sim/GPS/g430n1_zoom_out = 0
sim/annunciator/clear_master_caution = 0


[OVERRIDE]
#sim/operation/override/override_joystick = 10
sim/joystick/yoke_pitch_ratio = 10
sim/joystick/yoke_roll_ratio = 10
sim/joystick/yoke_heading_ratio = 10
sim/flightmodel/engine/POINT_pitch_deg[0] = 10

[SETUP]
 ## Section [SLOW] is setup for 3600 sec time interval
SLOW_INTERVAL = 3600.0

 ## Set it to "1" if you want to use autopilot sequenser to write in sim/cockpit/autopilot/autopilot_state. Must cover default autopilot synchronisation.
USE_AUTOPILOT_SEQUENCER = 0

[SLOW]

##WEATHER
#sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
#sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
#sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
#sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
#sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
#sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
#sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
#sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
#sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
#sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
#sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
#sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
#sim/weather/visibility_reported_m = 0
#sim/weather/rain_percent = 0
#sim/weather/thunderstorm_percent = 0
#sim/weather/wind_turbulence_percent = 0
#sim/weather/barometer_sealevel_inhg = 0
#sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
#sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
#sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
#sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
#sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
#sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
#sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
#sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
#sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
#sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
#sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
#sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
#sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
#sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
#sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
#sim/weather/turbulence[0]_FIXED_INDEX_ = 0
#sim/weather/turbulence[1]_FIXED_INDEX_ = 0
#sim/weather/turbulence[2]_FIXED_INDEX_ = 0
#sim/weather/temperature_sealevel_c = 0
#sim/weather/dewpoi_sealevel_c = 0
#sim/weather/thermal_percent = 0
#sim/weather/thermal_rate_ms = 0
#sim/weather/thermal_altitude_msl_m = 0
#sim/weather/runway_friction = 0