##Default	172	
##	Version 0.01
##FlightPassage	

[TRIGGERS]		
laminar/c172/knob_OAT		=	0
sim/cockpit2/radios/actuators/adf1_power		=	0
laminar/c172/knob_EGT		=	0
laminar/c172/knob_TAS		=	0

[CLICKS]
[STRINGS]
##Not	used	
[CONTINUED]
sim/flightmodel/weight/m_fuel1		=	0
sim/flightmodel/weight/m_fuel2		=	0
sim/flightmodel/weight/m_fuel3		=	0
sim/flightmodel/weight/m_fuel_total		=	0
sim/cockpit2/switches/instrument_brightness_ratio[2]		=	0
sim/cockpit2/switches/panel_brightness_ratio[3]		=	0
sim/cockpit2/switches/instrument_brightness_ratio[0]		=	0
sim/cockpit2/switches/instrument_brightness_ratio[1]		=	0

[SEND_BACK]	
sim/joystick/yoke_pitch_ratio		=	0
sim/joystick/yoke_roll_ratio		=	0
sim/joystick/yoke_heading_ratio		=	0
sim/flightmodel/engine/ENGN_thro_use[0]		=	0
sim/cockpit2/engine/actuators/mixture_ratio[0]		=	0

[COMMANDS]
sim/flight_controls/brakes_toggle_max		=	0
sim/starters/shut_down		=	0
sim/operation/toggle_yoke		=	0
sim/operation/slider_20		=	0
sim/operation/slider_24		=	0
sim/annunciator/test_all_annunciators		=	0
sim/ice/alternate_static_port		=	0
sim/autopilot/hsi_select_gps		=	0
sim/autopilot/hsi_select_nav_1		=	0
sim/audio_panel/monitor_audio_mkr		=	0
sim/audio_panel/monitor_audio_com1		=	0
sim/audio_panel/monitor_audio_com2		=	0
sim/audio_panel/monitor_audio_dme		=	0
sim/audio_panel/monitor_audio_nav1		=	0
sim/audio_panel/monitor_audio_nav2		=	0
sim/audio_panel/monitor_audio_adf1		=	0
sim/audio_panel/monitor_audio_adf2		=	0
sim/GPS/g430n1_cdi		=	0
sim/GPS/g430n1_clr		=	0
sim/GPS/g430n1_com_ff		=	0
sim/GPS/g430n1_nav_ff		=	0
sim/GPS/g430n1_cursor		=	0
sim/GPS/g430n1_nav_com_tog		=	0
sim/GPS/g430n1_direct		=	0
sim/GPS/g430n1_ent		=	0
sim/GPS/g430n1_fpl		=	0
sim/GPS/g430n1_menu		=	0
sim/GPS/g430n1_msg		=	0
sim/GPS/g430n1_obs		=	0
sim/GPS/g430n1_proc		=	0
sim/GPS/g430n1_vnav		=	0
sim/GPS/g430n1_zoom_in		=	0
sim/GPS/g430n1_zoom_out		=	0
sim/GPS/g430n2_cdi		=	0
sim/GPS/g430n2_clr		=	0
sim/GPS/g430n2_com_ff		=	0
sim/GPS/g430n2_nav_ff		=	0
sim/GPS/g430n2_cursor		=	0
sim/GPS/g430n2_nav_com_tog		=	0
sim/GPS/g430n2_direct		=	0
sim/GPS/g430n2_ent		=	0
sim/GPS/g430n2_fpl		=	0
sim/GPS/g430n2_menu		=	0
sim/GPS/g430n2_msg		=	0
sim/GPS/g430n2_obs		=	0
sim/GPS/g430n2_proc		=	0
sim/GPS/g430n2_zoom_out		=	0
sim/GPS/g430n2_zoom_in		=	0
sim/transponder/transponder_test		=	0
sim/transponder/transponder_off		=	0
sim/transponder/transponder_standby		=	0
sim/transponder/transponder_on		=	0
sim/transponder/transponder_alt		=	0
sim/transponder/transponder_ident		=	0
sim/transponder/transponder_digit_0		=	0
sim/transponder/transponder_digit_1		=	0
sim/transponder/transponder_digit_2		=	0
sim/transponder/transponder_digit_3		=	0
sim/transponder/transponder_digit_4		=	0
sim/transponder/transponder_digit_5		=	0
sim/transponder/transponder_digit_6		=	0
sim/transponder/transponder_digit_7		=	0
sim/transponder/transponder_CLR		=	0
sim/autopilot/servos_toggle		=	0
sim/autopilot/heading		=	0
sim/autopilot/NAV		=	0
sim/autopilot/approach		=	0
sim/autopilot/back_course		=	0
sim/autopilot/altitude_hold		=	0
sim/autopilot/vertical_speed		=	0
sim/instruments/barometer_2992		=	0
sim/instruments/thermo_units_toggle		=	0
sim/instruments/timer_mode		=	0
sim/instruments/timer_reset		=	0
sim/instruments/timer_start_stop		=	0
sim/radios/adf1_standy_flip		=	0
laminar/c172/fuel_selector_up		=	0
laminar/c172/ignition_up		=	0
sim/GPS/g430n1_chapter_up		=	0
sim/GPS/g430n1_coarse_up		=	0
sim/GPS/g430n1_fine_up		=	0
sim/GPS/g430n1_page_up		=	0
sim/GPS/g430n2_chapter_up		=	0
sim/GPS/g430n2_coarse_up		=	0
sim/GPS/g430n2_fine_up		=	0
sim/GPS/g430n2_page_up		=	0
sim/autopilot/vertical_speed_up		=	0
sim/instruments/ah_ref_up		=	0
sim/instruments/DG_sync_down		=	0
sim/autopilot/heading_up		=	0
sim/instruments/barometer_up		=	0
sim/radios/obs1_down		=	0
sim/radios/obs2_down		=	0
sim/radios/adf1_card_down		=	0
sim/radios/stby_adf1_ones_tens_up		=	0
sim/radios/stby_adf1_hundreds_thous_up		=	0
sim/flight_controls/door_open_1		=	0
sim/flight_controls/door_open_2		=	0
sim/systems/avionics_on		=	0
sim/electrical/cross_tie_on		=	0
sim/electrical/battery_1_on		=	0
sim/electrical/generator_1_on		=	0
sim/lights/beacon_lights_on		=	0
sim/ice/pitot_heat0_on		=	0
sim/lights/strobe_lights_on		=	0
sim/lights/nav_lights_on		=	0
sim/lights/taxi_lights_on		=	0
sim/fuel/fuel_pumps_on		=	0
sim/lights/landing_lights_on		=	0
sim/flight_controls/door_open_1		=	0
sim/flight_controls/door_open_2		=	0
laminar/c172/fuel_selector_dwn		=	0
laminar/c172/ignition_down		=	0
sim/GPS/g430n1_chapter_dn		=	0
sim/GPS/g430n1_coarse_down		=	0
sim/GPS/g430n1_fine_down		=	0
sim/GPS/g430n1_page_dn		=	0
sim/GPS/g430n2_chapter_dn		=	0
sim/GPS/g430n2_coarse_down		=	0
sim/GPS/g430n2_fine_down		=	0
sim/GPS/g430n2_page_dn		=	0
sim/autopilot/vertical_speed_down		=	0
sim/instruments/ah_ref_down		=	0
sim/instruments/DG_sync_up		=	0
sim/autopilot/heading_down		=	0
sim/instruments/barometer_down		=	0
sim/radios/obs1_up		=	0
sim/radios/obs2_up		=	0
sim/radios/adf1_card_up		=	0
sim/radios/stby_adf1_ones_tens_down		=	0
sim/radios/stby_adf1_hundreds_thous_down		=	0
sim/flight_controls/door_close_1		=	0
sim/flight_controls/door_close_2		=	0
sim/systems/avionics_off		=	0
sim/electrical/cross_tie_off		=	0
sim/electrical/battery_1_off		=	0
sim/electrical/generator_1_off		=	0
sim/lights/beacon_lights_off		=	0
sim/ice/pitot_heat0_off		=	0
sim/lights/strobe_lights_off		=	0
sim/lights/nav_lights_off		=	0
sim/lights/taxi_lights_off		=	0
sim/fuel/fuel_pumps_off		=	0
sim/lights/landing_lights_off		=	0
sim/flight_controls/door_close_1		=	0
sim/flight_controls/door_close_2		=	0

[OVERRIDE]		
##Custom	Overrides
sim/cockpit2/gauges/indicators/altitude_ft_pilot	=	31
sim/cockpit2/radios/actuators/transponder_code	=	31

[SLOW]
[SETUP]	
USE_AUTOPILOT_SEQUENCER	=	1
